REACT_APP_BACKEND_HOST=https://tomper-wear-server.herokuapp.com

REACT_APP_FORMSPREE=mlekqnlk

REACT_APP_API_KEY=AIzaSyDe6PdzgMHJwo6pzuVjE1q1cagv7CAHs_w

REACT_APP_AUTH_DOMAIN=shopbuddies-7317f.firebaseapp.com

REACT_APP_PROJECT_ID=shopbuddies-7317f

REACT_APP_STORAGE_BUCKET=shopbuddies-7317f.appspot.com

REACT_APP_MESSAGING_SENDER_ID=838465465534

REACT_APP_APP_ID=1:838465465534:web:b38b60528c0f074f6282ef

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KD5MZSBgxd03IVZxbCERKXkL3DlItqqQMe7pwAjzE5ygm66Qi0T2WuI4cYE9v5VbysBU1hV8alwMcPGDOhqfoWd00xiajnob4pk_test_51NGw1mC9CZHSLpyb0fJuv5QgXG34M8KyT7fuxdMqUaiuMM36H7bjYw1tAJGeuOsJ0r5DhuB8GAAFQ1rddSDUOeJy003FUuzLgQ
